﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Modul19_PracticalWork_VisualStudio", "Modul19_PracticalWork_VisualStudio.vcxproj", "{383A43D8-1F70-4F95-A4A4-3AF74DD3B662}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{383A43D8-1F70-4F95-A4A4-3AF74DD3B662}.Debug|x64.ActiveCfg = Debug|x64
		{383A43D8-1F70-4F95-A4A4-3AF74DD3B662}.Debug|x64.Build.0 = Debug|x64
		{383A43D8-1F70-4F95-A4A4-3AF74DD3B662}.Debug|x86.ActiveCfg = Debug|Win32
		{383A43D8-1F70-4F95-A4A4-3AF74DD3B662}.Debug|x86.Build.0 = Debug|Win32
		{383A43D8-1F70-4F95-A4A4-3AF74DD3B662}.Release|x64.ActiveCfg = Release|x64
		{383A43D8-1F70-4F95-A4A4-3AF74DD3B662}.Release|x64.Build.0 = Release|x64
		{383A43D8-1F70-4F95-A4A4-3AF74DD3B662}.Release|x86.ActiveCfg = Release|Win32
		{383A43D8-1F70-4F95-A4A4-3AF74DD3B662}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37CDE120-41CE-45D7-807A-3129BF24AB1F}
	EndGlobalSection
EndGlobal
